{
    "name": "Camera",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:8de7e9c0637d43a39762b08fb464a2f3",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:61bb62eae4cb45dab0de5b32142f9279",
        "GUID:4a89cc7f2ce34e8f896bcb10d6707cd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}